User interface improvements:

- Default directory for image/movie output should be the path of the current data file.
- Make initial set of viewports configurable by the user (requested by mathias.hoeld@univie.ac.at).
- Add support for keyboard shortcuts (requested by Fossati, Paul C).
- Add ticks to the color legend.
- List of most recently accessed files
- Histogram plot export (SaeeD PourasaD <saeedpourasad@gmail.com>).
- Warn about NaN/infinite values in the input of modifiers

Work-flow improvements:

- Improve support for two-dimensional systems.

New visualization features:

- Visualization of coordination polyhedra:  Improve behavior at periodic boundaries
- Particle text labels (joy5142@psu.edu) and bond text labels (mickaeltrochet@yahoo.fr)
- More particle representations (e.g. open circles).
- Test OpenGL rendering support for more than 12 million particles.
- Thompson Tetrahedra
- Stereoscopic display (Erik Bitzek)
- Wireframe mesh rendering (robin.gibaud@simap.grenoble-inp.fr)
- Double bonds (SP2) (Jejoon Yeon <jyeon3@ucmerced.edu>, OVITO forum: mlen2@ucmerced.edu)
- Semi-transparent bonds
- Visualization of Voronoi polyhedra.

Unresolved OpenGL problems:

- Shader compilation error (:/openglrenderer/glsl/lines/line.vs):
    (chen.qwj@gmail.com, NVIDIA Quadro FX 4600, Linux, OpenGL 2.1)
    (Group laptop, Intel 965/963 Graphics, GLSL 110, Windows, OpenGL 2.0)
- System crash with NVidia GT 630 and Noveau graphics driver on Ubuntu 14.04. 
    Installing the proprietary Nvidia driver solves the issue.
- Ovito crashes when displaying particles on Linux system:
    OpenGL vendor string: Intel Open Source Technology Center
    OpenGL renderer string: Mesa DRI Intel(R) Ivybridge Server 
    OpenGL version string: 2.1 Mesa 10.1.2
- Crash when moving the viewport camera:
    Windows, AMD Radeon HD8490, Core profile 3.2 (ljloverq@163.com)
    Windows, ATI Mobility Radeon HD 5650, 3.2.9756 Core Profile Forward-Compatible Context (biyikli.emre@gmail.com)
    Windows, AMD Radeon(TM) HD8490, 3.2.13399 Core Profile Context 15.200.1062.1003 (zr3@zips.uakron.edu)
    Windows, AMD Radeon HD 7450 Graphics, 3.2.13408 Core Profile Context 15.201.2201.0 (18234057493@163.com)
    Workaround is to disable the use of geometry shaders.
- Simulation cell doesn't show up in rendered images:
    Windows, Intel HD graphics, OpenGL 2.1 (Karsten's laptop)
- Crash when rotating a viewport camera after using the DXA modifier: 
    Windows, NVidia NVS 310, Core profile 3.2 (zhonghuai.wu@student.unsw.edu.au)
- Frequent crashing
    MacBook Air with the operating system OS X 10.9.5 Maverick (yidong.xia@inl.gov)
- Texture-mapped point sprites don't work in the perspective viewport on Diego's computer (Linux, Intel Opengl 2.1)
    Workaround is to explicitly turn off the use point sprites.
- High-quality particle rendering does not work properly (spheres are cut in half), 
    Ovito 2.6.1 Linux, Mesa DRI Intel(R) Sandybridge Mobile, 3.3 (Core Profile) Mesa 11.1.2  (morten.nagel@helsinki.fi)
    
- Program crashes when setting particle radius to an extremely large value:
   Linux, Intel Graphics, Message: "Matrix4 cannot be inverted: determinant is zero."
   (francoprud@gmail.com)

- Some vector arrows are silently omitted from the OpenGL viewport display (stefan.parviainen@iki.fi)
    Ovito 2.6.2, Windows, ATI Radeon HD 4600 Series, 3.2.11672 Core Profile Context
    
- Ovito crashes as soon as file selection dialog is shown (Ovito 2.7.1, Windows 64-bit)
    Solution is to uninstall Dell backup and Recovery software (https://bugreports.qt.io/browse/QTBUG-41416)
    or switch to the alternative file selection dialog (OVITO settings).

- Crash when opening any simulation file (06/04/16, ashishvineet07@gmail.com):
    Ovito 2.6.0 Windows, Intel(R) HD Graphics 4400, 3.2.0 - Build 9.18.10.3186 
    OpenGL Version: 3.2, Geometry shaders supported: yes, Using deprecated functions: yes, Using point sprites: no, 
    Using geometry shaders: yes, Context sharing enabled: yes

- Crash when opening simulation file (21/11/17, s215102134@live.nmmu.ac.za): 
    Ovito 2.6.0 Windows, OpenGL Version: 3.1, Intel(R) HD Graphics 3000 (3.1.0 - Build 9.17.10.4229),
    Geometry shaders supported: no, Using deprecated functions: yes, Using point sprites: no, Using geometry shaders: no, Context sharing enabled: yes

- Crash when opening simulation file (27/11/17, anirban_das@cemk.ac.in): 
    Ovito 2.6.0 Windows, OpenGL Version: 3.1, Intel(R) HD Graphics 3000 (3.1.0 - Build 9.17.10.4459),
    Geometry shaders supported: no, Using deprecated functions: yes, Using point sprites: no, Using geometry shaders: no, Context sharing enabled: yes

- Crash when opening simulation file (23/04/18, sara_kadkhodaei@brown.edu): 
    Ovito 2.9.0 Windows, OpenGL Version: 3.1, Intel(R) HD Graphics 3000 (3.1.0 - Build 9.17.10.4459),
    Geometry shaders supported: no, Using deprecated functions: yes, Using point sprites: no, Using geometry shaders: no, Context sharing enabled: yes

- Crash when opening simulation file (27/11/18, abuanand01@gmail.com, Ovito Forum): 
    Ovito 2.9.0 Windows, OpenGL Version: 3.1, Intel(R) HD Graphics 2000 (3.1.0 - Build 9.17.10.4459),
    Geometry shaders supported: no, Using deprecated functions: yes, Using point sprites: no, Using geometry shaders: no, Context sharing enabled: yes

- Main window turns black
    Ovito 2.8.1, Windows 64-bit, Intel(R) HD Graphics Family, 3.0.0 - Build 8.15.10.2342

- Crash on program startup (17/07/15, gaoispingisme@gmail.com):
    Windows 8.1, Intel HD Graphics 4600 (driver v10.18.10.3277), Lenovo Y510p 

- Blank window and crash at program startup (15/05/18, wusong220@outlook.com): 
    Windows 10, OpenGL Version: 4.5, Intel(R) HD Graphics 530

Unresolved bugs:

- NearestNeighborFinder doesn't work properly for triclinic cells with small angles.
- Construct surface mesh doesn't work for very small length scales (reported by xin.liu@insa-lyon.fr)
- WebM video export not working on Windows & Linux (stefan.parviainen@iki.fi). 

- On Windows: Program crash at File->Load File when previous accessed path does not exist anymore.
  Changing the file selection dialog to the alternative solves the problem.
  After changing back to the normal file selection dialog, this one also works for me but opening the selection box takes about 10 seconds, 
  while the program does not receive any feedback ('Keine Rückmeldung').
  After changing the preferred file path to a local path in the registry, the selection box opens immediately. 
  Changing the preferred file path back to the non existing server, I can reproduce the 10 seconds of no response, 
  but without any crash.

New analysis features:

- Plotting the value of a certain property of a certain particle versus simulation time. To make this work, all simulation frames need to be kept in memory (requested by Taojun & Mathieu Marciante).
- Glass ring analysis (see ISAACS, RINGS, Sudheer @ FAU) 
- Crystal orientation map
- Implement coarsening of surface meshes as a postprocessing step to reduce number of triangles.

New I/O functions:

- Export to Blender (Paul Erhart, Filip Sund <filip.sund@fys.uio.no>)

Performance improvements:

- Parallelize Voronoi construction (arun.prakash@fau.de)

Scripting features:

- Display script output when running a script via the GUI menu.
